<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="par" file="Par" num="288" type="warning"></filter>
<filter task="par" file="ParHelpers" num="361" type="warning"></filter>
<filter task="par" file="Par" num="283" type="warning"><arg index="1">1</arg></filter>
</filters>
